<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>680</y>
      <w>500</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RepeatingEvent
--
-interval
--
+generateNextEvents(limitDate: DateTime)
+edit(name: String, start: DateTime, end: DateTime, visibility: Visibility
+interval: Interval, from: DateTime, to: DateTime, description: String)
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>660</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Calendar
--
-owner: User
-eventHeads: List&lt;Event&gt;
--
+addEvent(event: Event)
+removeEvent(id: long)
+hasEventOnDateIncludingObserved(day: int, month: int, year: int, requester: User): boolean
+getAllVisibleEventsOnDate(day: int, month: int, year: int, requester: User): List&lt;Event&gt;
+removeSeriesOfRepeatingEvents(member: Event)
+cancelRepeatingEventRepetitionFrom(cancelFromThis: Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>680</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PointEvent
--
--
+edit(name: String, start: DateTime, end: DateTime, visibility: Visibility
interval: Interval, from: DateTime, to: DateTime, description: String)
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>890</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IntervalEvent
--
-lowerBound: DateTime
-upperBound: DateTime
--
+edit(name: String, start: DateTime, end: DateTime, visibility: Visibility
interval: Interval, from: DateTime, to: DateTime, description: String)
+remove()
+isCurrentInBounds(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>770</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Database
--
+users: HashMap&lt;String, User&gt;
--
_+addUser(user: User)_
_+deleteUser(username: String, password: String)_
_+getUserList(): List&lt;User&gt;_
_+searchUserByName(query: String): List&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>540</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220;30;220;90;30;90;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>600</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;250;30;250;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>10</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
--
-calendars: List&lt;Calendar&gt;
-observedCalendars: List&lt;Calendar&gt;
--
+getCalendarById(id: long): Calendar
+addObservedCalendar(calendar: Calendar)
+removeObservedCalendar(calendar: Calendar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>110</y>
      <w>188</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1..n
r1=calendars
m2=  1
r2=owner</panel_attributes>
    <additional_attributes>150;30;150;110;40;110;40;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>110</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  1
r1=birthday
m2=  1
r2=owner</panel_attributes>
    <additional_attributes>40;30;40;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=calendar
m2=0..n
r2=events


</panel_attributes>
    <additional_attributes>30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>250</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>150;50;40;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1490</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparable
--
+compareTo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1700</x>
      <y>390</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Visibility
--
PUBLIC
BUSY
PRIVATE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>380</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1510</x>
      <y>580</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190;30;30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1700</x>
      <y>540</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Interval
--
NONE
DAILY
WEEKLY
MONTHLY
YEARLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>500</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Event/
--
-id: long
-baseId: long
-originId: long
-calendar: Calendar
-attendingUsers: List&lt;User&gt;
-previous: Event
-next: Event
-visibility: Visibility
--
+edit(name: String, start: DateTime, end: DateTime, visibility: Visibility
interval: Interval, from: DateTime, to: DateTime, description: String)
/+remove()/
+getNextReference(): Event
+getPreviousReference(): Event
+happensOn(compareDate: LocalDate)
/+generateNextEvents()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
