<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>228</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
+name: String
+calendars: LinkedList&lt;Calendar&gt;
+observedCalendars: LinkedList&lt;Calendar&gt;
+shownObservedCalendars: LinkedList&lt;Long&gt;
+password: String
+birthday: Event
+id: long
+nickname: String
+birthdayCalendar: Calendar
--
+getCalendarById(id: long): Calendar
--
Responsibilities
-- Maintaining own Calendars
-- Maintaining relationships with other Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>420</y>
      <w>152</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Event
--
+id: long
+baseId: long
+owner: User
+start: Date
+end: Date
+name: String
+description: String
+visibility: Visibility
+is_repeating: boolean
+interval: int
-dateFormat: DateFormat
+isDirty: boolean


--
+edit(start: Date, end: Date, name: String,
visibility: Visibility, is_repeated: boolean, intervall: int)
+getNextRepetitionEvent(): Event
+getRepetitionOnDate(compDate: Date): Event
--
Responsibilities
-- know start/end date
-- know its visibility status
-- hold specific information about Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>312</y>
      <w>72</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=  1
m1=owner
m2=birthday
r2=1
</panel_attributes>
    <additional_attributes>12;12;60;12;60;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Calendar
--
+id: long
+owner: User
+name: String
-events: PriorityQueue&lt;Event&gt;
-repeatingEvents: LinkedList&lt;Event&gt;
--
+addEvent(event: Event)
+getEventList(start: Date, requester: User)
+getEventsOfDay(dday: int, mmonth: int, yyear: int, requester: User): LinkedList&lt;Event&gt;
+getSameBaseIdEvents(baseId: long)
+hasEventsOfDay(dday: int, mmonth: int, yyear: int, requester: User): boolean
+getEventById(id: long): Event
+removeEvent(id: long)
+removeRepeatingEvents(event: Event)
+cancelRepeatingEventFromDate(cancelEvent: Event)
+getRepeatingEventFromTo(from: Event, to: Date)
--
Responsibilities
-- know start/end date
-- know its visibility status
-- hold specific information about Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>312</y>
      <w>84</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  1
r1=owner
m2=0..n
r2=birthdayCalendar</panel_attributes>
    <additional_attributes>76;12;24;12;24;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>508</x>
      <y>308</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable
--
+compareTo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>524</x>
      <y>324</y>
      <w>68</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;imlpements&gt;&gt;</panel_attributes>
    <additional_attributes>36;12;36;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>236</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>148;12;12;12;12;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>444</y>
      <w>224</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
r1=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>12;12;216;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>44</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Database
--
+users: HashMap&lt;String, User&gt;

--
/+addUser(user: User)/
/+addUser(username: String, password: String, birthday: Date, nickname: String)/
/+deleteUser(username: String, password: String)/
/+changePassword(username: String, oldPassword: String, newPassword: String)/
/+getUserList(): List&lt;User&gt;/
/+getUserByName(name: String)/
/+changeUserName(user: User)/
/+userAlreadyRegistrated(newUserName: String)/
--
Responsibilities
-- Maintain Users in a database structure.
-- keep track of what Users are reistered.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>28</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
r1=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>16;12;16;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>168</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Bootstrap
--
+doJob()
--
Responsibilities
-- Set up Users 
-- Set up Calendar for each User
-- Set up some Events for each User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>200</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
r1=&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>108;12;108;36;12;36</additional_attributes>
  </element>
</diagram>
